@mixin h1
    font-size: 64px
    line-height: 75px

// @mixin teamDescription
//     font-size: 16px
//     line-height: 19px

@mixin mainText
    font-size: 20px
    line-height: 23px

@mixin partnerDescription
    font-size: 32px
    line-height: 38px

@mixin partnerText
    font-size: 16px
    line-height: 22px

@mixin authPlaceholder
    font-size: 14px
    line-height: 16px

@mixin authInput
    font-size: 16px
    line-height: 21px

//mobile
@mixin h1-mob
    font-size: 36px
    line-height: 42px

@mixin teamDescription-web
    font-size: 20px
    line-height: 23px

@mixin mainText-mob
    font-size: 18px
    line-height: 23px

@mixin partnerDescription-mob
    font-size: 20px
    line-height: 23px
