@import '../../styles/@mixins'
.auth
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    padding: 30px
    flex-direction: column

.formError
    color: red
    font-size: 12px
    position: absolute
    bottom: -20px

.navigateTo
    padding-top: 20px
    color: black

.auth__form
    box-shadow: 0px 4px 20px 0px #00000014
    max-width: 500px
    padding: 16px
    color: black
    width: 100%

.auth__title
    padding-bottom: 16px
    @include mainText

.form-group
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 32px

.form-group__lable
    padding-bottom: 8px
.formSubmit
    width: 100%
    background-color: #512689
    border-radius: 8px
    height: 48px
    margin-top: 24px
.input
    border: none
    background: #F8F8F8
    color: black
    width: 100%
    height: 48px
    border-radius: 8px
    padding: 16px
    @include authInput

.input::placeholder
    background-color: #F8F8F8
    color: grey
    @include authPlaceholder

.showPassword
    background-image: url('../../assets/icons/showPassword.svg')
    width: 24px
    height: 24px
    position: absolute
    right: 12px
    top: 12px

.form__passwordField
    position: relative
