@import '../../styles/@mixins'
.cardList
    color: black
    padding-top: 48px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
.cardList__wrapper
    max-width: 1280px
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 20px
    margin: 0 auto
    margin-bottom: 56px
.cardList__button
    color: black
    margin-bottom: 69px
    padding: 8px 16px
    border: 1px solid black
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center

.cardList__button-icon
    background-image: url('../../assets/icons/Arrow.svg')
    display: inline-block
    width: 22px
    height: 22px
    margin-left: 11px

//cardItem

.cardItem
    border: 1px solid #fff
    border-radius: 10px
    box-shadow: 0px 0.9960451126098633px 3.984180450439453px 0px #33333326
    position: relative
    min-height: 263px

.cardItem__wrapper
    padding: 36px 0 64px
    min-width: 300px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.cardItem__img
    width: 124px
    height: 124px
    border-radius: 50%
    object-fit: cover

.cardItem__text
    padding-top: 16px
    @include mainText
    text-align: center

.cardItem__button
    background-image: url('../../assets/icons/LikeInactive.svg')
    width: 30px
    height: 30px
    padding: 8px
    background-color: #F8F8F8
    margin: 0 auto
    position: absolute
    bottom: 20px
    right: 20px
    border-radius: 4px
    z-index: 10

.cardItem__button_type_liked
     background-image: url('../../assets/icons/LikeActive.svg')

//card opened

.cardOpened
    color: black
    max-width: 65%
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding-top: 49px
    gap: 20px

.cardOpened__text
    max-width: 630px

.cardOpened__contacts
    display: flex
    flex-direction: column
    gap: 25px

.cardOpened__link_type_phone
    background-image: url('../../assets/icons/phone.svg')
    background-repeat: no-repeat
    padding-right: 10px

.cardOpened__link_type_email
    background-image: url('../../assets/icons/mail.svg')
    background-repeat: no-repeat
.cardOpened__link
    padding-left: 40px
