.modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    height: 100vh

.modal__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 500px
    height: 300px
    background-color: white
    z-index: 10
    box-shadow: 0px 4px 20px 0px #0e0d0db2
    position: relative
    border-radius: 8px

.modal__close
    color: black
    font-size: 20px
    position: absolute
    top: 20px
    right: 20px

.modal__form
    color: black
    display: flex
    flex-direction: column
    justify-content: center
    padding: 40px
    width: 100%
    height: 100%

.modal__title
    text-align: center
    margin-bottom: 50px
    font-size: 24px

.modal__input
    margin-bottom: 50px
    background-color: white
    border: 1px solid black
    padding: 10px 20px
    color: black

.modal__input::placeholder
    color: grey

.modal__button
    color: black
    border: 1px solid black
    border-radius: 5px
    width: 50%
    margin: 0 auto
    padding: 5px
